body {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.palette {
  /* display: flex;
  flex-wrap: wrap; */
  display: grid;
  max-width: 1200px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 12px;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.color-card {
  padding: 5px;
  border-radius: 4px;
  background-color: #fff;
  transition: transform 200ms ease;
}

.color-card.is-active {
  transform: perspective(400px) rotateX(10deg);
}

.color-swatch {
  /* width: 150px; */
  height: 100px;
  cursor: pointer;
}

.color-meta {
  padding: 10px;
  font-weight: 700;
}

.color-meta p {
  margin: 0;
  font-size: 14px;
  letter-spacing: 0.1em;
}
